<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capri</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

    body{
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    .main-section{
        padding: 20px;
    }

    .image-container{
        height: 500px;
        background-image: url("https://cdn.images.ondaplatform.com/portals_articles/797/cover/Dollarphotoclub-75249552.jpg?crop=smart&mt=1674552961&width=600&height=335&density=2");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    h1{
        font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;
    }

    h3{
        font-family: 'Prata', serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }

    h6{
        padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: rgb(0, 0, 0);
        border-radius: 6px;
        background-image: radial-gradient(90deg, #895e5e, #1d75fd);
    }

    #autore{
        font-weight: 600;
        font-style: italic;
    }

    ul{
        list-style-type:none;
        padding: 0;
    }

    li{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px;
        border-color: white;
        text-decoration: none;
    }

    .element{
            text-decoration: none;
            color: #895e5e;
    }

    footer{
            background-color: black;
            padding: 16px;
            text-align: center;
    }

        #footer-link{
            color: rgb(255, 255, 255);
            text-decoration: none;
    }    

</style>


</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Capri</h1>
        <h3>Napoli, Campania</h3>
        <p>
            Da: <a id="autore" href="https://www.capri.it/it/e/i-dintorni-di-capri">Capri.it</a>
        </p>

        <h6>Luogi correlati</h6>

        <ul>
            <li>
                <a href="./Amalfi.html" class="element">Costiera Amalfitana</a>
            </li>
            <li>
                <a href="./Capri.html" class="element">Capri</a>
            </li>
            <li>
                <a href="./Positano.html" class="element">Positano</a>
            </li>
        </ul>
    </div>
    <footer>
        <a id="footer-link" href="./index.html">Homepage</a>
    </footer>
</body>
</html>